#python bisection.py
import math
import numpy as np;
import matplotlib.pyplot as plt

f = lambda x: (x / (1-x)) * math.sqrt(6/(2+x)) - 0.05  #causes division by zero error
#f = lambda x: x*x*x - 2400*(x*x) - 3*x +2


def bisection(xl,xr,Es,max_iteration):
    xl = float(xl);xr = float(xr);Es = float(Es);max_iteration = int(max_iteration)
    if(f(xl)*f(xr) > 0):
        print("Invalid Input of Xl and Xu")
        return
    xm_old = 0 #random value
    for i in range(max_iteration):
        xm = (xl + xr)/2
        Sign = f(xm) * f(xl)
        Ea = abs((xm - xm_old)/xm)*100
        xm_old = xm
        #printing
        if i != 0:
            print(i+1,"      ",xm,"     ",Ea)
        else:
            print(i+1,"      ",xm,"         -",)
        #updating
        if (Sign == 0) or (Ea < Es):
            break
        elif (Sign < 0):
            xr = xm
        else:
            xl = xm


    return xm

#ans = bisection(0.75,1.25,0.000005,10000)
#print(ans)

#plotting data on matplotlib

plt.title("Visualizing f(x)")
plt.xlabel("X")
plt.ylabel("Y")

plt.axis = [-2,4,0,20]
Xarr = np.linspace(0,0.99,100)
lst = list()
for i in Xarr:
    y = f(i)
    lst.append(y)
Yarr = np.array(lst)

plt.plot(np.array([-2.5,4.5]),np.array([0,0]),'r')
plt.plot(Xarr,Yarr, 'b',label= 'f(x)')
plt.show()
